// Bootstrap Button Variant

.button-variant(@color; @background; @border) {
	color: @color;
	background-color: @background;
	border-color: @border;

	&:hover,
	&:focus,
	&:active,
	&.active,
	.open .dropdown-toggle& {
		color: @color;
		background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
	}
	&:active,
	&.active,
	.open .dropdown-toggle& {
		background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&:active,
		&.active {
			background-color: @background;
			border-color: @border;
		}
	}

	.badge {
		color: @background;
		background-color: @color;
	}
}

// Background Features

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

// Font Selections

@font-face {
	font-family: 'BrandonGrotesque-Light';
	src: url('../fonts/BrandonGrotesque-Light.eot?#iefix') format('embedded-opentype'),  url('../fonts/BrandonGrotesque-Light.otf')  format('opentype'),
			url('../fonts/BrandonGrotesque-Light.woff') format('woff'), url('../fonts/BrandonGrotesque-Light.ttf')  format('truetype'), url('../fonts/BrandonGrotesque-Light.svg#BrandonGrotesque-Light') format('svg');
	font-weight: 100;
	font-style: normal;
}

@font-face
{
    font-family: brandon-reg;
    src: url(../fonts/Brandon_reg.otf);
    font-weight: 300;
}

@font-face
{
    font-family: brandon-med;
    src: url(../fonts/Brandon_med.otf);
    font-weight: 500;
}

@font-face
{
    font-family: brandon-bld;
    src: url(../fonts/Brandon_bld.otf);
    font-weight: 700;
}


@font-face {
	font-family: 'BrandonGrotesque-Bold';
	src: url('../fonts/BrandonGrotesque-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/BrandonGrotesque-Bold.otf')  format('opentype'),
			url('../fonts/BrandonGrotesque-Bold.woff') format('woff'), url('../fonts/BrandonGrotesque-Bold.ttf')  format('truetype'), url('../fonts/BrandonGrotesque-Bold.svg#BrandonGrotesque-Bold') format('svg');
	font-weight: 900;
	font-style: normal;
}



.serif-font() {
	font-family: "BrandonGrotesque-Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.script-font() {
	font-family: "BrandonGrotesque-Light", "Helvetica Neue", Helvetica, Arial, cursive;
}

.body-font() {
	font-family: "BrandonGrotesque-Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.heading-font() {
	font-family: "BrandonGrotesque-Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
}
